@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

html {
    margin: 0;
    font-family: Rubik;
    background: #F6F6F6;
}

body {
    background: #F6F6F6;
}

.wrapper {
    padding: 0px 8em;
    background: #FDFDFD;
}

// It is the same styles for logo on header and footer
.pic {
    display: flex;
    align-items: center;
    gap: 10px;

    & p {
        font-weight: 500;

        & span {
            font-weight: 700;
        }
    }
}

@keyframes slide-right {
    0% {
        transform: translateX(-120%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slide-left {
    0% {
        transform: translateX(120%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slide-bottom {
    0% {
        transform: translateY(-120%);
    }

    100% {
        transform: translateY(0);
    }
}

// Header
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
    animation-name: slide-bottom;
    animation-duration: 1s;

    & menu {
        position: relative;

        & .menu {
            display: flex;
            width: 100%;
            list-style: none;

            & a {
                text-decoration: none;
                color: #4F5665;
                padding: 10px;
            }

            & a:hover {
                color: #F53855;
            }
        }
    }

    & .personal-acc {
        display: flex;
        align-items: center;
        gap: 20px;

        & .sign {
            text-decoration: none;
            font-weight: 500;
        }

        & .in {
            color: #0B132A;
        }

        & .up {
            color: #F53855;
            border: 1px solid #F53855;
            border-radius: 50px;
            padding: 12px 24px;
        }
    }
}

// Main
main {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .left {
        animation-name: slide-right;
        animation-duration: 1.5s;

        & h1 {
            font-weight: 500;
            font-size: 50px;
            padding-top: 25px;

            & span {
                font-weight: 700;
            }
        }

        & p {
            padding: 40px 0px;
            color: #4F5665;
            font-size: 16px;
        }

        & button:hover {
            box-shadow: 0px 20px 60px rgba(245, 56, 56, 0.35);
            transform: translate(2px, 2px);
        }

        & button {
            transition: all .25s;
            background-color: #F53838;
            border: none;
            border-radius: 10px;
            width: 250px;
            height: 60px;
            
            & a {
                color: white;
                font-size: 16px;
                font-weight: 700;
                text-decoration: none;
            }
        }
    }

    .right {
        animation-name: slide-left;
        animation-duration: 1.5s;
    }
}

// Report
.report {
    box-sizing: border-box;
    width: 100%;
    margin: 4em 0;
    padding: 2em;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    background: #FFFFFF;
    box-shadow: 0px 40px 100px rgba(13, 16, 37, .1);

    &__item {
        box-sizing: border-box;
        width: 33%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0vh 6vw;

        & div {
            padding: 1em;
        }

        & div p:first-child {
            font-weight: 700;
        }

        & div p:last-child {
            color: #4F5665;
        }
    }

    &__central  {
        border-left: 2px solid #EEEFF2;
        border-right: 2px solid #EEEFF2;
    }
}

// Features
.features {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 3em;

    & div {
        width: 50%;
        box-sizing: border-box;

        & h2 {
            font-size: 35px;
            margin: 1em 0em ;
        }

        & p, ul {
            font-weight: 400;
            color: #4F5665;
            margin: 1em 0em;
            line-height: 30px;
        }

        & ul li {
            list-style-image: url(./img/done.svg);
        }
    }
}

// Financial plan
.fin {
// Financial plan description
    &__descr {
        text-align: center;
        margin: 3em;

        & h2 {
            font-size: 35px;
            font-weight: 500;
            line-height: 50px;
            margin: 1em;
        }

        & p {
            font-weight: 400;
            color: #4F5665;
        }
    }
// Columns with fin plans: free, standard and premium
    &__plan {
        display: flex;
        justify-content: space-between;

        &__pack:hover {
            border: 2px solid #F53838;
        }

        &__pack {
            width: 30%;
            border: 2px solid #DDDDDD;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: flex-start;
            
            & img {
                width: 40%;
                margin: 7vh 0vw;
            }
            // name of plan
            & h4 {
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
                text-align: center;
            }
            // plan description 
            & ul li {
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
                color: #4F5665;
                list-style-image: url(./img/Group\ 1233.svg);
            }

            // Price
            & div {
                margin: 2em;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;

                & h3 {
                    font-size: 25px;
                    font-weight: 500;
                    line-height: 30px;
            
                    & span {
                        font-weight: 400;
                        color: #0B132A;
                    }
                }

                // Payment button 
                & button {
                    margin: 1em 0em;
                    width: 50%;
                    height: 35px;
                    border: 2px solid #F53838;
                    border-radius: 20px;
                    background: none;

                    & a {
                        font-size: 16px;
                        font-weight: 700;
                        text-decoration: none;
                        color: #F53838;
                    }
                }

                & button:hover {
                    background: #F53838;
                    
                    & a {
                        color: white;
                    }
                }
            }
        }
    }
}

// Global network map
.map {
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    align-items: center;

    & h2 {
        text-align: center;
        padding: 1em;
        font-size: 35px;
    }

    & p {
        text-align: center;
        padding: 1em;
        font-size: 16px ;

        & span {
            font-weight: 500;
        }
    }

    & img {
        padding-top: 4em;
    }

    &__servise {
        display: flex;
        align-items: center;
        gap: 1em;
    }
}

// Feedback
.fbcs {
    
    &__head {
        padding-bottom: 3em;
        & h2 {
            text-align: center;
            font-weight: 500;
            font-size: 35px;
            padding: 1em;
        }
    
        & p {
            text-align: center;
            font-weight: 400;
            color: #4F5665;
            line-height: 30px;
        }
    }

    .feedback {
        display: flex;
        justify-content: space-between;

        &__tile {
            padding: 15px;
            width: 28%;
            border: 2px solid #DDDDDD;
            border-radius: 10px;

            &__personal {
                display: flex;
                justify-content: space-between;
                align-items: center;

                & .left {
                    display: flex;
                    align-items: center;
                    gap: 12px;

                    & .contact {

                        & .name {
                            font-weight: 700;
                        }

                        & .location {
                            font-weight: 400;
                            color: #4F5665;
                        }
                    }
                }
            }

            &__text {
                padding-top: 10px;
                line-height: 30px;
            }
        }
    }

    & .slides {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3em 0em;

        & .right {
            display: flex;
            justify-content: center;
            align-items: center;

            & div {
                margin: 0px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: 500;
                font-size: 30px;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                border: 2px solid #F53838;
            }

            & div:first-child {
                color: #F53838;
            }

            & div:last-child {
                background: #F53838;
                color: #ffffff;
            }
        }
    }
}

// Subscribe
.subscribe {
    margin: 2em 8em;
    padding: 2em 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    border-radius: 10px;

    &__left {
        
        & h2 {
            font-size: 35px;
            font-weight: 500;
            line-height: 45px;
        }

        & p {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
        }
    }

    &__right {
        
        & button:hover {
            box-shadow: 0px 20px 60px rgba(245, 56, 56, 0.35);
            transform: translate(2px, 2px);
        }

        & button {
            transition: all .25s;
            background: #F53838;
            border: none;
            border-radius: 10px;
            width: 250px;
            height: 60px;
            color: #FFFFFF;
            font-weight: 700;
        }
    }
}

// Footer 
footer {
    padding: 0 8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #F8F8F8;

    & .about {

        & .social {
            display: flex;
            gap: 10px;

            & svg {
                width: 33px;
                height: 33px;
                transition: all .25s;
            }

            & svg:hover {
                filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.1));
            }
        }

        & p {
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;

            & span {
                font-weight: 500;
            }
        }

        & .copyright {
            color: #AFB5C0;
        }
    }

    & nav {
        width: 50%;
        display: flex;
        justify-content: space-between;

        & div {

            & h4 {
                line-height: 30px;
                font-size: 18px;
                font-weight: 500;
            }

            & ul {
                list-style: none;
                padding: 0;

                & li {
                    color: #4F5665;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 30px;
                }

                & li:hover {
                    color: #F53855;
                }
            }
        }
    }
}